<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>works</title>
<link rel="icon" href="images/m.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<link rel="stylesheet" type="text/css" href="images/side_nav.css" />
<link rel="stylesheet" type="text/css" href="images/style_graphic.css" />
<link rel="stylesheet" href="images/swiper.min.css">
</head>

<body ontouchstart="">
	<div class="side_nav">
		<ul>
			<li><font style="color:#017266;" >DESIGN</font></li>
			<li><font style="color:#017266;">↓</font></li>
			<li><a href="graphic.html"><font >GRAPHIC</font></a></li>
			<li><font style="color:#F8C856;">VISUAL</font></li>
			<li><a href="about.html"><font>ABOUT</font></a></li>   
		</ul>
	</div>
<style>
	img {
		margin: 2% 0;
	}
.frame {
	-webkit-animation:fade 10s ease-out infinite;
       -moz-animation:fade 10s ease-out infinite;
	     -o-animation:fade 10s ease-out infinite;
	        animation:fade 10s ease-out infinite;
		animation-duration: infinite;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

@-moz-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

}

@-o-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

}

@keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}
}
			
</style>

	<div class="container">
		<div class="main">
				<img src="other/201807-1-3.png"/>
				<img src="other/201808-1-1.png"/>
				<img src="other/201808-1-2.png"/>
				<img src="other/201808-2-1.png"/>
				<img src="other/201808-2-2.png"/>
				<img src="other/201809-1-1.png"/>
				<img src="other/201809-1-2.png"/>
				<img src="other/201810-1-1.png"/>
				<img src="other/201810-2-1.png"/>
				<img src="other/201806-2-1.gif"/>
				<img src="other/201807-1-1.gif"/>
				<img src="other/IMG_1101.JPG"/>
				<img src="other/IMG_1100.JPG"/>
				<img src="other/IMG_1095.JPG"/>
				<div style=" position: relative;">
					<img src="other/IMG_1096.JPG"/>
					<img class="frame" style=" position: absolute; top: 0; left: 0%;" src="other/IMG_1097.JPG"/>
				</div>
				<img src="other/IMG_1098.JPG"/>

				


	
			
			

		
		</div>
	</div>






<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="images/works.js"></script>
<script src="images/swiper.min.js"></script>
<script>
	if( $(window).width() < 985 ){	
		var galleryTop = new Swiper('.gallery-top', {
		  autoplay: { 
			delay: 3000,
			disableOnInteraction: false,
		  },
		  effect: "",	
		  slidesPerView: 1,
		  centeredSlides: true,
		  spaceBetween: 10,
		  loop:true,
		  loopedSlides: 5, //looped slides should be the same
		  navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		  },
		  thumbs: {
			swiper: galleryThumbs,
		  },
		});
		var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				centeredSlides: true,
				touchRatio: 0.2,
				slideToClickedSlide: true,
				slidesPerView: 4,	
				loop: true,
				freeMode: true,
				loopedSlides: 5, //looped slides should be the same
		});
		galleryTop.controller.control = galleryThumbs;
		galleryThumbs.controller.control = galleryTop;
	}

	else{
		var galleryTop = new Swiper('.gallery-top', {
		  autoplay: { 
			delay: 3000,
			disableOnInteraction: false,
		  },
		  effect: "coverflow",	
		  slidesPerView: 1.5,
		  centeredSlides: true,
		  spaceBetween: 50,
		  loop:true,
		  loopedSlides: 5, //looped slides should be the same
		  navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		  },
		  thumbs: {
			swiper: galleryThumbs,
		  },
		});
		var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				centeredSlides: true,
				touchRatio: 0.2,
				slideToClickedSlide: true,
				slidesPerView: 6,	
				loop: true,
				freeMode: true,
				loopedSlides: 5, //looped slides should be the same
		});
		galleryTop.controller.control = galleryThumbs;
		galleryThumbs.controller.control = galleryTop;








	}

	  
	  
	  
  </script>
 

</body>
</html>
