<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>works</title>
<link rel="icon" href="images/m.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<link rel="stylesheet" type="text/css" href="images/nav.css" />
<link rel="stylesheet" type="text/css" href="images/style_works_p.css" />

</head>

<body ontouchstart="">

	
	<div class="container">
		<div class="nav">
		<span></span>
			<ul>
				<li><a href="index.html"><font>HOME</font></a></li>
				<li><a href="about.html"><font >ABOUT</font></a></li>
				<li><img src="images/about_nav.png"/></li>
				<li><font style="color:#017266;">WORKS</font></li>
				<li><a id="CONTACT" href="javascript:void(0);"><font>CONTACT</font></a></li>   
			</ul>
		</div>
		
		
		
		
		<div class="main">
			<div class="focus">
				<p>					
					<big style="color: #017266;"><big><b>Web<small><small>/</small></small>EDM</b></big></big><br><br>
					商品行銷活動頁面規劃，依據活動內容構思視覺及促銷方法，與PM或廠商討論細節，擬定出整體架構與風格。<br>
					視覺雖說是網頁的核心，但購物的操作流程、易用性、一致性、預防錯誤等等也是不能忽視的，完成視覺後會將初稿給相關人員校對，後續才開始切版、刻網頁。<br>
					我們會將網頁寫成RWD，因此也十分重視頁面在行動裝置上的呈現，是否易讀、是否易於操作等等。
					<br><br>
					工具軟體<br>
					Photoshop： 大部分的檔案製作、修圖、文案編輯<br>
					Illustrator:  向量元件、素材編輯<br>
					Dreamweaver:  html、css、JS撰寫及編輯<br>					
					素材：手繪、廠商提供、freepik、shutterstock<br><br>

				</p>
			</div>
			<div class="pic" style="margin: 2vw 0;">

			</div>
			<div class="content">
			<style> 
				.content img{ margin:2vw 0;}
			</style>
				<img style="width: 80%;" src="other/IMG_1101.JPG"/>
				<img style="width: 80%;" src="other/IMG_1100.JPG"/>
				<img style="width: 80%;" src="other/IMG_1095.JPG"/>
				<div style=" position: relative;">
					<img style="width: 80%;" src="other/IMG_1096.JPG"/>
					<img class="frame" style="width: 80%; position: absolute; top: 0; left: 10%;" src="other/IMG_1097.JPG"/>
				</div>
				<img style="width: 80%;" src="other/IMG_1098.JPG"/>
		</div>

<style>
.frame {
	-webkit-animation:fade 10s ease-out infinite;
       -moz-animation:fade 10s ease-out infinite;
	     -o-animation:fade 10s ease-out infinite;
	        animation:fade 10s ease-out infinite;
		animation-duration: infinite;
}

@-webkit-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

@-moz-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

}

@-o-keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}

}

@keyframes fade {
    0% {opacity: 0;}
	40% {opacity: 0;}
    50% {opacity: 1;}
	90% {opacity: 1;}
	100% {opacity: 0;}
}
			
</style>
		
			<div class="more">
				<a href="works.html" ><button>SEE MORE</button></a>
			</div>

		
			<div class="hide">
				<div class="shadow"></div>
				<div style="position: absolute; z-index: 9999;">
					<div class="sayhello">
						<div class="button"></div>
						<span></span>
						<div>
							<h5>say hello at</h5>
							<h2 id="email">miminyn@gmail.com</h2>
							<button onclick="copyEmail('#email')">COPY EMAIL</button>

						</div>
					</div>
				</div>	
			</div>
	</div>








<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="images/works.js"></script>
</body>
</html>
